File: fortran/src/field_ops.f90

  ! Helper: multiply two 64-bit integers, return 128-bit result as (lo, hi)
  subroutine mul64(a, b, lo, hi)
    integer(c_int64_t), intent(in) :: a, b
    integer(c_int64_t), intent(out) :: lo, hi
    integer(c_int64_t) :: a_lo, a_hi, b_lo, b_hi
    integer(c_int64_t) :: p0, p1, p2, p3, carry
    
    ! Split into 32-bit halves
    a_lo = iand(a, int(Z'FFFFFFFF', c_int64_t))
    a_hi = ishft(a, -32)
    b_lo = iand(b, int(Z'FFFFFFFF', c_int64_t))
    b_hi = ishft(b, -32)
    
    ! Multiply parts
    p0 = a_lo * b_lo
    p1 = a_lo * b_hi
    p2 = a_hi * b_lo
    p3 = a_hi * b_hi
    
    ! Combine
    carry = ishft(p0, -32) + iand(p1, int(Z'FFFFFFFF', c_int64_t)) + &
            iand(p2, int(Z'FFFFFFFF', c_int64_t))
    lo = iand(p0, int(Z'FFFFFFFF', c_int64_t)) + ishft(iand(carry, int(Z'FFFFFFFF', c_int64_t)), 32)
    hi = p3 + ishft(p1, -32) + ishft(p2, -32) + ishft(carry, -32)
  end subroutine mul64

File: include/sw/universal/number/support/teju.hpp
inline uint128_t mul64(uint64_t a, uint64_t b) {
	uint64_t a_lo = a & 0xFFFFFFFFULL;
	uint64_t a_hi = a >> 32;
	uint64_t b_lo = b & 0xFFFFFFFFULL;
	uint64_t b_hi = b >> 32;
	uint64_t p0 = a_lo * b_lo;
	uint64_t p1 = a_lo * b_hi;
	uint64_t p2 = a_hi * b_lo;
	uint64_t p3 = a_hi * b_hi;
	uint64_t mid = (p0 >> 32) + (p1 & 0xFFFFFFFFULL) + (p2 & 0xFFFFFFFFULL);
	uint64_t hi = p3 + (p1 >> 32) + (p2 >> 32) + (mid >> 32);
	return { (p0 & 0xFFFFFFFFULL) | (mid << 32), hi };
}
